<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Platillos - El Dragon Dorado Restaurante De Comida China</title>
    <link rel="stylesheet" href="../css/dorado.css">
  </head>
  <body>
    <header>
        <h1 id="top">El Dragon Dorado</h1>
        <img src="../img/logo_dragon_dorado.png" alt="Logo Dragon Dorado" height="100px" width="56px" class="center">
        <nav>
          || <a href="../index.html">-Inicio-</a> | | <a href="platillos.html">-Platillos-</a> | | <a href="promociones.html">-Promociones-</a> | | <a href="envio_adomicilio.html">-Envio A Domicilio-</a> | |
        </nav>
    </header>
    <article>
      <h2>Lista De Platilos</h2>

      <h3>ZONGZI</h3>
      <img src="../img/zongzi.jpg" alt="zongzi" height="215px" width="315px" class="center">
      <p>
        Es un plato tradicional, que se prepara siempre en el Festival del barco dragón y su origen está relacionado
        con la leyenda del poeta chino Qu Yuan. Envolverlo en las hojas de bambu no es tarea fácil, la técnica tradicional
        para hacerlo se hereda de unas familias a otras, al igual que su receta.
      </p>
      <div>
        <a href="recetas/zongzi.html" target="_blank">[Receta]</a>
        <a href="#top">[Encabezado]</a>
      </div>

      <h3>SOPA DE WONTON</h3>
      <img src="../img/wonton.jpg" alt="sopa wonton" height="315px" width="215px" class="center">
      <p>
        Se trata de una masa de harina de trigo rellena con carne picada de cerdo, gambas, cebolla, jengibre, aceite de sésamo
        y soja. Forman unas empanadillas redondas con una textura arrugada similar a las nubes. De hecho, el nombre de este platillo
        significa literalmente 'tragarse las nubes'. Suele servirse en una sopa de fideos muy finos con gambas y cebolleta. Una
        curiosidad: durante la celebración del Año Nuevo chino, se suelen poner monedas de plata dentro de los wontons para desear
        buena suerte.
      </p>
      <div>
        <a href="recetas/wonton.html" target="_blank">[Receta]</a>
        <a href="#top">[Encabezado]</a>
      </div>

      <h3>POLLO GONG BAO O KUNG PAO</h3>
      <img src="../img/gong_bao.jpg" alt="pollo gong bao" height="215px" width="315px" class="center">
      <p>
        Este plato procedente de la región de Sichuan es uno de los más picantes de la gastronomía china. La razón: la gran
        cantidad de pimienta y chiles que lleva. La receta tradicional consiste en pollo marinado mezclado con un sofrito
        de guindillas y pimienta de Sichuan preparada en el wok. Después, la carne se saltea con verduras y cacahuetes (o anacardos).
      </p>
      <div>
        <a href="recetas/gong_bao.html" target="_blank">[Receta]</a>
        <a href="#top">[Encabezado]</a>
      </div>

      <h3>CHOP SUEY</h3>
      <img src="../img/chop_suey.jpg" alt="chop suey" height="215px" width="315px" class="center">
      <p>A pesar de no ser una receta milenaria -su origen se relaciona a un chino que vivía en Estados Unidos en el siglo XIX-,
        este plato no falta en ninguna buena mesa china. Su nombre significa literalmente "trozos mezclados" y consiste en cocinar
        diferentes tipos de carne con verduras (tipo apio y pimiento) en un wok. Un ingrediente que no puede faltar en el chop
        suey es el brote de judía mung verde (o china) que nada tiene que ver con los brotes de soja. Este plato es una de las
        recetas chinas más internacionalizas junto a los rollitos de primavera y el arroz tres delicias. Suele acompañarse con
        arroz cocido.
      </p>
      <div>
        <a href="recetas/chop_suey.html" target="_blank">[Receta]</a>
        <a href="#top">[Encabezado]</a>
      </div>

      <h3>JIAOZI</h3>
      <img src="../img/jiaozi.jpg" alt="jiaozi" height="215px" width="315px" class="center">
      <p>
        Un plato que no puede faltar en una mesa china durante las celebraciones del Año Nuevo Chino, son una especie de empanadillas
        de masa fina rellenas de carne picada o verduras que se sellan con los dedos. Se pueden cocinar de varias maneras: fritos o
        hervidos. Y para acompañar: salsa de soja y vinagre o salsa picante. Este plato con forma de cuerno simboliza la buena fortuna
        del nuevo año.
      </p>
      <div>
        <a href="recetas/jiaozi.html" target="_blank">[Receta]</a>
        <a href="#top">[Encabezado]</a>
      </div>

      <h3>WANTON MEE</h3>
      <img src="../img/wanton_mee.jpg" alt="wanton mee" height="215px" width="315px" class="center">
      <p>
        El Wanton Mee son unos fideos cantoneses de huevo muy populares en China, sobre todo en Hong Kong. Estos noodles se sirven en una
        especie de sopa, con abundante salsa de ostras o de soja. Hay diferentes versiones según la región en la que se prepare, pero lo
        habitual es que vaya servido con Char Siew (rodajas de carne de cerdo asado) y varios tipos de verduras de hojas verdes, como el
        kailan chino. El Wanton se sirve en un bol separado. En Hong Kong suelen añadir gambas, lo sirven sin cerdo y lo decoran con
        cebolleta china.
      </p>
      <div>
        <a href="recetas/wanton_mee.html" target="_blank">[Receta]</a>
        <a href="#top">[Encabezado]</a>
      </div>

      <h3>PATO LAQUEADO A LA PEKINESA</h3>
      <img src="../img/pekinesa.jpg" alt="pato laqueado" height="215px" width="315px" class="center">
      <p>
        Nacido en Pekín, el plato de pato laqueado es uno de los más populares dentro y fuera de China. La forma de prepararlo es muy
        curiosa: se coge un pollo y se vacía totalmente de vísceras. Se le tapan todas las aberturas y se le infla como un globo para que
        la carne se separe de la piel. Después se fríe y se cubre con melaza, lo que le da un color oscuro. Luego se hornea durante al
        menos una hora colgado en un pincho, lo que hace que su piel cruja en nuestra boca. Para servirlo se corta en finas rodajas.
      </p>
      <div>
        <a href="recetas/pekinesa.html" target="_blank">[Receta]</a>
        <a href="#top">[Encabezado]</a>
      </div>

      <h3>CHOW MEIN</h3>
      <img src="../img/chow_mein.jpg" alt="chow mein" height="315px" width="215px" class="center">
      <p>
        Hay tantos tipos como ingredientes que quieras añadir, aunque lo habitual es que es que lleve fideos, carne, repollo y otras verduras.
        La versión cantonesa incluye crujientes fideos de huevo fritos, pimiento verde, vainas de guisantes, col china, bambú, castañas de agua,
        gambas y tres tipos de carne: char siu (cerdo), pollo y ternera. Se acompaña de una salsa espesa. Es uno de los platos preferido en
        occidente para pedir en formato take-away.
      </p>
      <div>
        <a href="recetas/chow_mein.html" target="_blank">[Receta]</a>
        <a href="#top">[Encabezado]</a>
      </div>

      <h3>HUO GUO O HOT POT</h3>
      <img src="../img/hou_guo.jpg" alt="hou guo" height="215px" width="315px" class="center">
      <p>
        Conocido como fondue china o caldero mongol, el Hot Pot es todo un festín de sabores y texturas que se prepara principalmente en
        invierno. Consiste en cocinar diferentes tipos de alimentos en un caldo caliente con distintas salsas y colocarlo en el centro de
        la mesa. Incluye: carne, verduras, setas, wontons, huevo dumping e incluso mariscos. Según la región de China en la que nos encontremos,
        el Hot Pot se puede elaborar de muchas maneras.
      </p>
      <div>
        <a href="recetas/hou_gou.html" target="_blank">[Receta]</a>
        <a href="#top">[Encabezado]</a>
      </div>

      <h3>SOPA DE ALETA DE TIBURÓN</h3>
      <img src="../img/tiburon.jpg" alt="leta de tiburon" height="215px" width="315px" class="center">
      <p>
        Para la cultura asiática, este plato es un sómbolo de salud y prestigio, aunque su ingrediente principal, la aleta, no está exenta de
        una gran controversia. Para prepararla, se suele quitar la piel a la aleta de tiburón y secarla. En sí misma, la aleta es inspecionada
        y su contenido nutritivo es casi nulo. Lo que más se valoran es su textura. La sopa se suele acompañar de setas, cerdo y caldo de
        pollo para hacerla más sabrosa.</p>
      <div>
        <a href="recetas/tiburon.html" target="_blank">[Receta]</a>
        <a href="#top">[Encabezado]</a>
      </div>

      <h3>ARROZ FRITO CON ESPECIAS</h3>
      <img src="../img/arroz.jpg" alt="arroz" height="215px" width="315px" class="center">
      <p>
        Consiste en un arroz cocido que se saltea a fuego alto y
        muy rápido en un wok con verduras como cebolla china,
        raíces chinas, tortilla de huevo en trozos, carnes,salsa de soja y aceite.
      </p>
      <div>
        <a href="recetas/arroz.html" target="_blank">[Receta]</a>
        <a href="#top">[Encabezado]</a>
      </div>

    </article>
    <footer>
      <div id="about" class="center_text">
          <p>Direccion: Colonia Dragon, Calle Dorada, # 777</p>
          <p>Telefono 222-223-43-43</p>
      </div>
    </footer>
  </body>
</html>
