<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Promociones - El Dragon Dorado Restaurante De Comida China</title>
    <link rel="stylesheet" href="../css/dorado.css">
  </head>
  <body>
    <header>
        <h1 id="top">El Dragon Dorado</h1>
        <img src="../img/logo_dragon_dorado.png" alt="Logo Dragon Dorado" height="100px" width="56px" class="center">
        <nav>
          || <a href="../index.html">-Inicio-</a> | | <a href="platillos.html">-Platillos-</a> | | <a href="promociones.html">-Promociones-</a> | | <a href="envio_adomicilio.html">-Envio A Domicilio-</a> | |
        </nav>
    </header>
    <article>
      <h2>Promociones</h2>
      <p class="center_text"><b>NOTA:</b> No son validas por envio a domicilio.</p><br><br>
      <table align="center">
        <tr>
          <th>Promocion 2 X 1</th>
        </tr>
        <tr>
          <td>Dos raciones por el precio de una todos los martes de 4:00 pm a 6:00 pm.</td>
        </tr>
      </table><br><br><br>
      <table align="center">
        <tr>
          <th>Promocion de <b>ARROZ</b></th>
        </tr>
        <tr>
          <td>Tres raciones de Arroz Frito con Especias los viernes.</td>
        </tr>
      </table><br><br><br>
      <table align="center">
        <tr>
          <th>El Especila de <b>HUO GUO</b> </th>
        </tr>
        <tr>
          <td>Especial de HUO GUO para 10 personas a mitad de precio.</td>
        </tr>
      </table><br><br><br>
    </article>
    <footer>
      <div id="about" class="center_text">
          <p>Direccion: Colonia Dragon, Calle Dorada, # 777</p>
          <p>Telefono 222-223-43-43</p>
      </div>
    </footer>
  </body>
</html>
