<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Receta Arroz Frito Con Especias - El Dragon Dorado Restaurante De Comida China</title>
    <link rel="stylesheet" href="../../css/dorado.css">
  </head>
  <body>
    <header>
        <h1 id="top">El Dragon Dorado</h1>
        <img src="../../img/logo_dragon_dorado.png" alt="Logo Dragon Dorado" height="100px" width="56px" class="center"/>
        <nav>
          || <a href="../../index.html">-Inicio-</a> | | <a href="../platillos.html">-Platillos-</a> | | <a href="../promociones.html">-Promociones-</a> | | <a href="../envio_adomicilio.html">-Envio A Domicilio-</a> | |
        </nav>
    </header>
    <article>
      <h3>Arroz Frito Con Especias</h3>
      <section id="descripcion">
        <img src="../../img/arroz.jpg" alt="arroz" height="215px" width="315px" class="center">
        <p>
          Consiste en un arroz cocido que se saltea a fuego alto y
          muy rápido en un wok con verduras como cebolla china,
          raíces chinas, tortilla de huevo en trozos, carnes,salsa de soja y aceite.
        </p>
      </section>
      <section id="ingredientes">
        <table align="center">
          <tr>
            <td>
              <h3>Ingredientes:</h3>
            </td>
          </tr>
          <tr>
            <td>
              <ul>
                <li>1 cucharada de aceite de oliva</li>
                <li>½ cebolla en cubitos</li>
                <li>1 taza de pollo en cubitos</li>
                <li>3 tazas de arroz cocido</li>
                <li>1 zanahoria</li>
                <li>1 taza de chícharos</li>
                <li>2 huevos batidos</li>
                <li>3 cucharadas de salsa de soya baja en sodio</li>
              </ul>
            </td>
          </tr>
        </table>
      </section>
      <section id="preparacion">
        <table align="center">
          <tr>
            <td>
              <h3>Preparacion:</h3>
            </td>
          </tr>
          <tr>
            <td>
              <ol>
                <li>CALIENTA el aceite en una olla a fuego medio alto, agrega la cebolla y el pollo una vez cocido incorpora el arroz; saltea por 5 minutos, sin dejar de mover.</li>
                <li>REDUCE la flama y añade las verduras. Cocina de por 7 minutos.</li>
                <li>FORMA un volcán dejando el centro libre, y ahí agrega los huevos. Revuelve mientras continúas cocinando.</li>
                <li>MEZCLA el huevo revuelto junto con el arroz y las verduras con los que formaste el volcán y mueve de forma envolvente.</li>
                <li>AÑADE la salsa de soya, saltea por un par de minutos y sirve.</li>
              </ol>
            </td>
          </tr>
        </table>
      </section>
    </article>
    <footer>
      <div id="about" class="center_text">
          <p>Direccion: Colonia Dragon, Calle Dorada, # 777</p>
          <p>Telefono 222-223-43-43</p>
      </div>
    </footer>
  </body>
</html>
