<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Receta Pollo Gong Bao O Kung Pao - El Dragon Dorado Restaurante De Comida China</title>
    <link rel="stylesheet" href="../../css/dorado.css">
  </head>
  <body>
    <header>
        <h1 id="top">El Dragon Dorado</h1>
        <img src="../../img/logo_dragon_dorado.png" alt="Logo Dragon Dorado" height="100px" width="56px" class="center"/>
        <nav>
          || <a href="../../index.html">-Inicio-</a> | | <a href="../platillos.html">-Platillos-</a> | | <a href="../promociones.html">-Promociones-</a> | | <a href="../envio_adomicilio.html">-Envio A Domicilio-</a> | |
        </nav>
    </header>
    <article>
      <h3>Pollo Gong Bao O Kung Pao</h3>
      <section id="descripcion">
        <img src="../../img/gong_bao.jpg" alt="pollo gong bao" height="215px" width="315px" class="center">
        <p>
          Este plato procedente de la región de Sichuan es uno de los más picantes de la gastronomía china. La razón: la gran
          cantidad de pimienta y chiles que lleva. La receta tradicional consiste en pollo marinado mezclado con un sofrito
          de guindillas y pimienta de Sichuan preparada en el wok. Después, la carne se saltea con verduras y cacahuetes (o anacardos).
        </p>
      </section>
      <section id="ingredientes">
        <table align="center">
          <tr>
            <td>
              <h3>Ingredientes:</h3>
            </td>
          </tr>
          <tr>
            <td>
              <ul>
                <li>250 gramos de pechuga de pollo.</li>
                <li>75 gramos de maní.</li>
                <li>10 gramos de ají seco.</li>
                <li>20 gramos de salsa de soya</li>
                <li>15 gramos de puerro picado</li>
                <li>5 gramos de jenjibre</li>
                <li>5 gramos de ajo</li>
                <li>3 cucharaditas de vino de cocina</li>
                <li>25 gramos de maicena</li>
                <li>30 gramos de caldo de carne</li>
                <li>125 gramos de manteca de cerdo derretida</li>
                <li>Sal</li>
                <li>Vinagre de arroz</li>
                <li>Azúcar</li>
                <li>Pimienta</li>
                <li>Weijing (glucamato monosódico)</li>
              </ul>
            </td>
          </tr>
        </table>
      </section>
      <section id="preparacion">
        <table align="center">
          <tr>
            <td>
              <h3>Preparacion:</h3>
            </td>
          </tr>
          <tr>
            <td>
              <ol>
                <li>Cortar el pollo en cubitos pequeños</li>
                <li>Colocarlos en un recipiente para mezclarlos con la sal, 10 gramos de la salsa de soya y 20 gramos de maicena.</li>
                <li>Quitarle las semillas al ají y cortarlos en tiras. Mezclar en un recipiente con el azúcar, vinagre, 10 gramos de salsa de soya roja, el weijing, el caldo y 5 gramos de maicena.</li>
                <li>Poner a calentar la manteca en el sartén. Cuando esté semicaliente, agregar el ají y la pimienta. Revolver.</li>
                <li>A continuación echar el pollo, el vino, continuar revolviendo mientras se agrega el jengibre, ajo y puerro.</li>
                <li>Cuando salga el aroma agregar la mezcla del maní con la maicena. Revolver un poco más antes de servir.</li>
              </ol>
            </td>
          </tr>
        </table>
      </section>
    </article>
    <footer>
      <div id="about" class="center_text">
          <p>Direccion: Colonia Dragon, Calle Dorada, # 777</p>
          <p>Telefono 222-223-43-43</p>
      </div>
    </footer>
  </body>
</html>
