<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Receta Jiaozi - El Dragon Dorado Restaurante De Comida China</title>
    <link rel="stylesheet" href="../../css/dorado.css">
  </head>
  <body>
    <header>
        <h1 id="top">El Dragon Dorado</h1>
        <img src="../../img/logo_dragon_dorado.png" alt="Logo Dragon Dorado" height="100px" width="56px" class="center"/>
        <nav>
          || <a href="../../index.html">-Inicio-</a> | | <a href="../platillos.html">-Platillos-</a> | | <a href="../promociones.html">-Promociones-</a> | | <a href="../envio_adomicilio.html">-Envio A Domicilio-</a> | |
        </nav>
    </header>
    <article>
      <h3>Jiaozi</h3>
      <section id="descripcion">
        <img src="../../img/jiaozi.jpg" alt="jiaozi" height="215px" width="315px" class="center">
        <p>
          Un plato que no puede faltar en una mesa china durante las celebraciones del Año Nuevo Chino, son una especie de empanadillas
          de masa fina rellenas de carne picada o verduras que se sellan con los dedos. Se pueden cocinar de varias maneras: fritos o
          hervidos. Y para acompañar: salsa de soja y vinagre o salsa picante. Este plato con forma de cuerno simboliza la buena fortuna
          del nuevo año.
        </p>
      </section>
      <section id="ingredientes">
        <table align="center">
          <tr>
            <td>
              <h3>Ingredientes:</h3>
            </td>
          </tr>
          <tr>
            <td>
              <h4>Relleno:</h4>
              <ul>
                <li>150 g. Langostinos pelados</li>
                <li>150 g. Carne de cerdo picado</li>
                <li>50 g. Col china</li>
                <li>15 g. Cebolleta</li>
                <li>3 Shiitake</li>
                <li>1 cucharada Jengibre rallado</li>
                <li>½ cucharada Salsa de soja ligera</li>
                <li>½ cucharada Salsa de ostras</li>
                <li>1 cucharada Vino de arroz chino</li>
                <li>1 cucharadita Aceite de sésamo</li>
                <li>½ cucharada de maicena</li>
                <li>Un poco Pimienta blanca</li>
                <li>1 cucharadita Azúcar</li>
                <li>1/4  cucharadita Sal</li>
              </ul>
              <h4>Salsa clásica:</h4>
              <ul>
                <li>2 cucharadas Salsa de soja ligera</li>
                <li>1 cucharada Vinagre negro chino</li>
                <li>Un chorrito de aceite de sésamo</li>
              </ul>
              <h4>Salsa picante:</h4>
              <ul>
                <li>2 cucharadas Salsa de soja ligera</li>
                <li>1 cucharada Vinagre negro chino</li>
                <li>Aceite de chile (al gusto)</li>
                <li>Un poco de cebolleta</li>
              </ul>
            </td>
          </tr>
        </table>
      </section>
      <section id="preparacion">
        <table align="center">
          <tr>
            <td>
              <h3>Preparacion:</h3>
            </td>
          </tr>
          <tr>
            <td>
              <ol>
                <li>Picamos la col, la cebolleta y las setas “Shiitake”, rallamos el jengibre.</li>
                <li>Chafamos y picamos los langostinos limpios y sin el intestino.</li>
                <li>Para hacer el relleno de los “Dumplings”, en un bol ponemos los langostinos picados, el cerdo picado y le añadimos la salsa de soja ligera, la salsa de ostras, el aceite de sésamo, la maicena, el azúcar, la sal y el vino de arroz chino. Lo mezclamos bien haciendo un movimiento circular hasta que tenga una textura pegajosa.</li>
                <li>Añadimos la col china, la cebolleta, el “Shiitake” y volvemos a mezclar hasta volver a conseguir la misma textura pegajosa.</li>
                <li>Lo tapamos y dejamos reposar en la nevera durante 1 hora.</li>
                <li>Para hacer las empanadillas, necesitaremos la pasta para “Dumplings”.</li>
                <li>Cojemos una hoja de pasta y en el centro ponemos una bolita del relleno.</li>
                <li>Cerramos ambos extremos de la empanadilla y vamos haciendo pliegues a cada lado. Si es necesario, para que cierre mejor, podemos mojar con un poco de agua los bordes.</li>
                <li>Una vez tenemos todas las empanadillas, ponemos agua a hervir en un cazo y mientras tanto preparamos las salsas de acompañamiento.</li>
                <li>Para la versión clásica, en un bol ponemos salsa de soja ligera, vinagre negro chino y un chorrito de aceite de sésamo.</li>
                <li>Para la versión algo más picante, en un bol ponemos salsa de soja ligera, vinagre negro chino, aceite de chile y un poco de cebolleta.</li>
                <li>Cuando el agua esté hirviendo, cocinamos nuestros “Jiaozi”, para evitar que se peguen podemos añadir un poco de aceite de sésamo. Removemos y cocinamos de 6 a 8 minutos, según su tamaño.</li>
                <li>Cuando rompa a hervir de nuevo, agregamos agua fría. Repetimos este proceso un par de veces.</li>
                <li>Y nuestros “Dumplings” calentitos ya están listos para disfrutar, acompañados con nuestras salas.</li>
              </ol>
            </td>
          </tr>
        </table>
      </section>
    </article>
    <footer>
      <div id="about" class="center_text">
          <p>Direccion: Colonia Dragon, Calle Dorada, # 777</p>
          <p>Telefono 222-223-43-43</p>
      </div>
    </footer>
  </body>
</html>
