<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Receta Pato Laqueado a La Pekinesa - El Dragon Dorado Restaurante De Comida China</title>
    <link rel="stylesheet" href="../../css/dorado.css">
  </head>
  <body>
    <header>
        <h1 id="top">El Dragon Dorado</h1>
        <img src="../../img/logo_dragon_dorado.png" alt="Logo Dragon Dorado" height="100px" width="56px" class="center"/>
        <nav>
          || <a href="../../index.html">-Inicio-</a> | | <a href="../platillos.html">-Platillos-</a> | | <a href="../promociones.html">-Promociones-</a> | | <a href="../envio_adomicilio.html">-Envio A Domicilio-</a> | |
        </nav>
    </header>
    <article>
      <h3>Pato Laqueado a La Pekinesa</h3>
      <section id="descripcion">
      <img src="../../img/pekinesa.jpg" alt="pato laqueado" height="215px" width="315px" class="center">
      <p>
        Nacido en Pekín, el plato de pato laqueado es uno de los más populares dentro y fuera de China. La forma de prepararlo es muy
        curiosa: se coge un pollo y se vacía totalmente de vísceras. Se le tapan todas las aberturas y se le infla como un globo para que
        la carne se separe de la piel. Después se fríe y se cubre con melaza, lo que le da un color oscuro. Luego se hornea durante al
        menos una hora colgado en un pincho, lo que hace que su piel cruja en nuestra boca. Para servirlo se corta en finas rodajas.
      </p>
      </section>
      <section id="ingredientes">
        <table align="center">
          <tr>
            <td>
              <h3>Ingredientes:</h3>
            </td>
          </tr>
          <tr>
            <td>
              <ul>
                <li>1 pato entero</li>
                <li>Especias al gusto: anís estrellado, canela, hinojo, pimienta, chile rojo en polvo, jengibre fresco, etc.</li>
                <li>2 cucharadas de vino</li>
                <li>2 cucharadas de salsa de soja</li>
                <li>2 cucharadas de salsa Hoisin (similar a la salsa agridulce)</li>
                <li>1 cucharada de miel</li>
                <li>Para acompañar: crêpes chinas, pepino y cebolla</li>
              </ul>
            </td>
          </tr>
        </table>
      </section>
      <section id="preparacion">
        <table align="center">
          <tr>
            <td>
              <h3>Preparacion:</h3>
            </td>
          </tr>
          <tr>
            <td>
              <ol>
                <li>Limpia bien el pato y asegúrate de que no queden restos de vísceras.</li>
                <li>Escalda el pato: pon agua a hervir en una olla grande, añade sal y cuando arranque la ebullición introduce el pato durante 1 minuto. Pasado ese tiempo, retíralo.</li>
                <li>Despega la piel del pato de la carne: cierra las aperturas con unos palillos e introduce una pajita entre la piel y la carne y sopla para que se separe sin perder la forma.</li>
                <li>Coloca un gancho de metal que atraviese el pato.</li>
                <li>Prepara una mezcla con las especias, el vino, la piel y la salsa de soja, y pinta el pato con ella. Vuelve a barnizar el pato hasta que quede de color chocolate. Deja que se seque preferiblemente colgado.</li>
                <li>Cocínalo en el horno: colócalo en la rejilla y pon debajo una fuente con agua. Ásalo durante unos 20 minutos a 220 ºC y después baja la temperatura a 180-150 ºC durante 1 hora, o hasta que se vea crujiente.</li>
                <li>Limpia y corta las verduras en bastones.</li>
                <li>Cuando saques el pato de horno, córtalo en pequeñas porciones y sírvelo con las crêpes chinas y los bastones de verduras.</li>
              </ol>
            </td>
          </tr>
        </table>
      </section>
    </article>
    <footer>
      <div id="about" class="center_text">
          <p>Direccion: Colonia Dragon, Calle Dorada, # 777</p>
          <p>Telefono 222-223-43-43</p>
      </div>
    </footer>
  </body>
</html>
