<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Receta Sopa de Tiburon - El Dragon Dorado Restaurante De Comida China</title>
    <link rel="stylesheet" href="../../css/dorado.css">
  </head>
  <body>
    <header>
        <h1 id="top">El Dragon Dorado</h1>
        <img src="../../img/logo_dragon_dorado.png" alt="Logo Dragon Dorado" height="100px" width="56px" class="center"/>
        <nav>
          || <a href="../../index.html">-Inicio-</a> | | <a href="../platillos.html">-Platillos-</a> | | <a href="../promociones.html">-Promociones-</a> | | <a href="../envio_adomicilio.html">-Envio A Domicilio-</a> | |
        </nav>
    </header>
    <article>
      <h2>Sopa De Tiburon</h2>
      <section id="descripcion">
        <img src="../../img/tiburon.jpg" alt="leta de tiburon" height="215px" width="315px" class="center">
        <p>Sopa de aleta de tiburón es considerada una delicia en China es servida
          en celebraciones y fiestas del país. Así como ocasiones especiales tales
          como bodas y banquetes como símbolo de salud y prestigio.</p>
      </section>
      <section id="ingredientes">
        <table align="center">
          <tr>
            <td><h3>Ingredientes:</h3></td>
          </tr>
          <tr>
            <td>
              <ul>
                <li>50 gr fibras de aleta de tiburón,(en remojo x 2 dias)</li>
                <li>1/2 pechuga de pollo desmenuzada menudita</li>
                <li>4 barritas cangrejo desmenuzadas</li>
                <li>2 setas negras hidratadas por 12 horas</li>
                <li>1 litro caldo de pollo</li>
                <li>2 claras de huevo</li>
                <li>1 cdts fécula de maíz</li>
                <li>1 cucharda de salsa de soya</li>
                <li>al gusto jengibre bien picado</li>
                <li>ajinomato al gusto y pimienta </li>
              </ul>
            </td>
          </tr>
        </table>
      </section>
      <section id="preparacion">
        <table align="center">
          <tr>
            <td><h3>Preparacion</h3></td>
          </tr>
          <tr>
            <td>
              <ol>
                <li>Cocer la pechuga, apartar y desmenuzar muy finito.</li>
                <li>En el caldo cocer la aleta con el jengibre picado, deja
                  espumar hasta que la aleta este blanda, agregar los cangrejos
                  las setas, la pechuga la salsa de soja y la pimienta.</li>
                <li>Por último la fécula disuelta en agua para que espese, probar
                  de sal y agregar la clara batida en hilo.</li>
              </ol>
            </td>
          </tr>
        </table>
      </section>
    </article>
    <footer>
      <div id="about" class="center_text">
          <p>Direccion: Colonia Dragon, Calle Dorada, # 777</p>
          <p>Telefono 222-223-43-43</p>
      </div>
    </footer>
  </body>
</html>
