<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Receta Zongzi - El Dragon Dorado Restaurante De Comida China</title>
    <link rel="stylesheet" href="../../css/dorado.css">
  </head>
  <body>
    <header>
        <h1 id="top">El Dragon Dorado</h1>
        <img src="../../img/logo_dragon_dorado.png" alt="Logo Dragon Dorado" height="100px" width="56px" class="center"/>
        <nav>
          || <a href="../../index.html">-Inicio-</a> | | <a href="../platillos.html">-Platillos-</a> | | <a href="../promociones.html">-Promociones-</a> | | <a href="../envio_adomicilio.html">-Envio A Domicilio-</a> | |
        </nav>
    </header>
    <article>
      <h2>Zongzi</h2>
      <section id="descripcion">
        <img src="../../img/zongzi.jpg" alt="zongzi" height="215px" width="315px" class="center">
        <p>El Zong o Zongzi, es un plato muy típico en la cocina tradicional china a
        base de arroz glutinoso con diferentes rellenos y enrollado con hojas de
        bambú. Es un plato que se ha extendido bastante, pues lo cierto es que en
        otros lugares como Tailandia, Camboya o Vietnam también cuentan con
        alguna variante.</p>
        <p>Desde el punto de vista tradicional, este plato es servido durante el
        Festival del barco dragón, una fiesta celebrada aproximadamente durante
        la primera quincena de junio. Durante esta fiesta, se intenta honrar la
        figura de Qu Yuan. Este hombre era un famoso poeta chino que viviá durante
        los Reinos Combatientes. Intentó proteger a su rey de los avances de los
        hombres de Qin, no obstante, un general consiguió agarrarlo y tirarlo al
        rio. Según la leyenda, los habitantes del lugar tiraban rellenos de arroz
        para que los peces no terminaran comiéndose el cuerpo del poeta. Otra
        versión asegura que el arroz buscaba calmar al dragón que habitaba esas aguas.
        Sea como sea, todos los años se come este plato tradicional durante esta
        fiesta para conmemorar a este valiente hombre.</p>
        <p>No podemos negar que se trata de una receta compleja, pues aunque a simple
        vista parezca no entrañar complicaciones, lo cierto es que el enrollado es
        una técnica que pasa de generación en generación. Aun así podemos aventurarnos
        e intentar hacerlos en casa.</p>
      </section>
      <section id="ingredientes">
        <table align="center">
          <tr>
            <td>
              <h3>Ingredientes:</h3>
            </td>
          </tr>
          <tr>
            <td>
              <ul>
                <li>Arroz glutinoso redondo: 1.5 kg - 2 kg.</li>
                <li>Hojas de bambú disecado: 50 hojas.</li>
                <li>Hongos shitake mini disecado.</li>
                <li>Bondiola estofada: 1 kg.</li>
                <li>Salsa de soja: 50 ml.</li>
                <li>Aceite de girasol: 30 ml.</li>
                <li>Maní con piel: 300 g.</li>
                <li>Hilo de matambre.</li>
              </ul>
            </td>
          </tr>
        </table>
      </section>
      <section id="preparacion">
        <table align="center">
          <tr>
            <td><h3>Preparacion</h3></td>
          </tr>
          <tr>
            <td>
              <ol>
                <li>Para realizar este plato tardaremos 3 días. Durante 48-72 horas tendremos que
                  dejar las hojas de bambú en remojo.</li>
                <li>El segundo día procederemos a cocinar la bondiola estofada, dejándola reposar
                  en una heladera durante unas 24 horas. Es imprescindible que la carne está
                  completamente tierna.</li>
                <li>Debemos ademós lavar el arroz con mucha agua y ponerlo en remojo durante 24
                  horas también. Asimismo, tanto los maníes como los hongos de shitake deberín
                  estar en remojo el mismo tiempo.</li>
                <li>El tercer día procederemos a lavar bien las hojas de bambú y las escurriremos
                  correctamente. También escurriremos los hongos y el resto de alimentos.</li>
                <li>Salteamos el arroz con un poco de aceite y salsa de soja y le añadimos un
                  poquito de sal al gusto.</li>
                <li>Debemos cortar los hilos con una longitud de unos 60 cm- 100 cm. Usaremos 2
                  hojas de bambú para formar con ellas un cono, las rellenamos de arroz, carne,
                  hongos y arroz y lo cerramos. Acto seguido intentamos armar un tamal con 4 ángulos
                  y lo atamos con el hilo.</li>
                <li>Tras esto, debemos cocinarlos en agua o al vapor durante aproximadamente 1 hora
                  o 1 hora y media.</li>
              </ol>
            </td>
          </tr>
        </table>
      </section>
    </article>
    <footer>
      <div id="about" class="center_text">
          <p>Direccion: Colonia Dragon, Calle Dorada, # 777</p>
          <p>Telefono 222-223-43-43</p>
      </div>
    </footer>
  </body>
</html>
