<!DOCTYPE html>
<html lang=es dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>El Dragon Dorado Restaurante De Comida China</title>
    <link rel="stylesheet" href="css/dorado.css">
  </head>
  <body>
    <header>
      <center>
        <h1>El Dragon Dorado</h1>
        <img src="img/logo_dragon_dorado.png" alt="Logo Dragon Dorado" height="100px" width="56px">
        <nav>
          || <a href="index.html">-Inicio-</a> | | <a href="main/platillos.html">-Platillos-</a> | | <a href="main/promociones.html">-Promociones-</a> | | <a href="main/envio_adomicilio.html">-Envio A Domicilio-</a> | |
        </nav>
      </center>
    </header>
    <article>
      <br><br> <img src="img/gong_bao.jpg" alt="comida" height="430px" width="630" class="center"><br>
      <p class="center_text">
        Dragon Dorado un lugar donde puedes probar la autentica comida tradicional de la región de china,
        abierto a todo publico los 365 dias del año.
      </p>
      <p class="center_text">
        En nuestro restaurante podras encontrar una variedad muy grande de comida china. Praparada con los
        mejores ingredientes que se pueden encontrar.
      </p>
      <p class="center_text">
        <big> <b>Recuerda en el dragon dorado el emperador eres tu.</b> </big>
      </p>
      <img src="img/logo_dragon_dorado.png" alt="Logo Dragon Dorado" height="200px" width="112px" class="center"><br>
    </article>

    <footer>
      <div id="about" class="center_text">
          <p>Direccion: Colonia Dragon, Calle Dorada, # 777</p>
          <p>Telefono 222-223-43-43</p>
      </div>
    </footer>
  </body>
</html>
