<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chiles En Nogada</title>
    <style>
      body {
        background-color: #ffD700;
        margin: 0 15%;
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #000000;
        margin-top: 30px;
      }
      h2 {
        color: #000000;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Chiles En Nogada</h1>
    <center><img src="img/CEN.jpg" alt="Chiles En Nogada Imagen" height="229px" width="344px"></center>
    <center><h2>Historia</h2></center>
    <p>Existen diversas versiones sobre el origen de los <b>chiles en nogada</b>. <q>La más popular dice que este platillo fue creado
      por las monjas agustinas del convento de <b><i>Santa Mónica en Puebla</i></b></q>, para celebra la Independencia de <b>México</b>. Aprovechando
      los productos de temporada como la granada y la nuez de Castilla, estas monjas prepararon un alimento que llevara
      los colores patrios: <b>verde, blanco y rojo</b>.</p>
    <p>La versión <b>más <q>romántica</q></b> está descrita por el famoso escritor <b><i>Artemio de Valle-Arizpe</i></b>. Él relata que en el ejército
      trigarante existían <b><i>tres soldados</i></b> cuyas novias vivían en <b>Puebla</b>. Emocionadas por la Independencia y por tener de vuelta
      a sus enamorados, <q>decidieron crear este platillo para festejarlo</q>. <i>Cada una eligió un ingrediente que representara el
      color del ejército.</i></p>
    <p>La <b><i>receta de los chiles en nogada</i></b> tal y como los conocemos hoy en día, <b>no aparece en documentos escritos hasta la segunda mitad
      del siglo XIX</b>. <i>Esto hace pensar a <b>algunos estudiosos</b> de la cocina mexicana</i> que los chiles en nogada <i>surgen de diversas recetas
      familiares del estado de <b>Puebla</b></i> y posteriormente convergieron en una versión que comparte técnicas e ingredientes base.</p>
    <p><b>Hasta el momento</b>, <i>sólo se han encontrado</i> <b>recetas de nogada</b> (<q><i>como en El libro de cocina del hermano fray Gerónimo de San Pelayo, de 1780</i></q>)
      o de <b>pollos en nogada</b>, preparación que aparece tanto en el <b><q>Libro de Cocina de la gesta de Independencia</q></b>, <i>escrito en <b>1817</b></i>, como un <b>recetario
      anónimo del <i>siglo XVIII</i></b></p>
    <center><h2>Receta</h2>
    <p>Antes de empezar, debes recuerda que esta receta está <br>hecha con ingredientes de temporada (Agosto - Septiembre).</p>
    <h3>Ingredientes:</h3>
    <table>
      <tr>
        <td>
          <h4>En General.</h4>
          <ul>
            <li>6 chiles poblanos grandes</li>
            <li>Hierbas de olor</li>
            <li>300 gramos de carne molida de res</li>
            <li>2 jitomates asados sin piel</li>
            <li>1/2 cebolla</li>
            <li>2 dientes de ajo</li>
            <li>1 plátano macho frito (picado en cuadritos)</li>
            <li>1/2 taza de almendras peladas</li>
            <li>1 manzana pelada y picada</li>
            <li>1 durazno pelado y picado</li>
            <li>1/2 taza de pasitas</li>
            <li>100 gramos de acirtrón picado</li>
            <li>50 gramos de piñones</li>
            <li>100 gramos de nueces en trocitos</li>
            <li>Azúcar</li>
            <li>Aceite</li>
            <li>Sal y pimienta</li>
          </ul>
        </td>
        <td>
          <h4>Para La Nogada.</h4>
          <ul>
            <li>200 gramos de nuez de castilla</li>
            <li>1/2 litro de crema ácida</li>
            <li>190 gramos de queso crema</li>
            <li>Un chorrito de vino blanco</li>
            <li>2 cucharadas de queso de cabra</li>
            <li>1/2 taza de leche evaporada</li>
            <li>1/2 cucharadita de canela en polvo</li>
            <li>Azúcar</li>
            <li>Sal</li>
          </ul>
          <h4>Para Servir.</h4>
          <ul>
            <li>Granos de granada</li>
            <li>Hojas de perejil</li>
          </ul>
        </td>
      </tr>
    </table>
    </center>
    <center><h3>Preparación.</h3></center>
    <h4>Pasos a Seguir:</h4>
    <ol>
      <li>Asa los chiles y mételos en una bolsa de plástico para que suden, después pélalos y desvénalos. Cuida que no se rompan.</li>
      <li>Muele los jitomates y fríelos con la cebolla, almendras, ajo, acitrón, pasas, piñones, nueces y frutas en cuadritos.</li>
      <li>Agrega la carne molida, azúcar, sal y pimienta. Cocina a fuego medio</li>
    </ol>
    <h4>Para La Nogada:</h4>
    <ol>
      <li>Licúa todos los ingredientes.</li>
      <li>Puedes modificar las porciones para logar la textura y sabor que más te guste.</li>
    </ol>
    <h4>Para Servir:</h4>
    <ol>
      <li>Rellena los chiles.</li>
      <li>Acomoda uno en cada plato y báñalos con la nogada.</li>
      <li>Decora con granos de granada y hojitas de perejil.</li>
    </ol>
  </body>
</html>
