<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>El Dragon Dorado Restaurante De Comida China</title>
    <link rel="stylesheet" href="css/dorado.css">
  </head>
  <body>
    <h1>El Dragon Dorado Restaurante De Comida China</h1>
    <p>El dragon dorado es un restaurante familiar. Pero compartimos parte de nuestras recetas
    para extender la cultura asiatica para asi eliminar extigmas arraigados a la comida de oriente,
    si tiene alguna duda sobre nuestra comida u o recetas puede hablar a nuestro numero telefonico 222-223-43-43
    o bien visitar nuestra unica sucursal.
  </p>
  <p> <a href="index.html">[BACK HOME]</a> </p>
  </body>
</html>
