<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Receta Chop Suey - El Dragon Dorado Restaurante De Comida China</title>
    <link rel="stylesheet" href="../../css/dorado.css">
  </head>
  <body>
    <header>
        <h1 id="top">El Dragon Dorado</h1>
        <img src="../../img/logo_dragon_dorado.png" alt="Logo Dragon Dorado" height="100px" width="56px" class="center"/>
        <nav>
          || <a href="../../index.html">-Inicio-</a> | | <a href="../platillos.html">-Platillos-</a> | | <a href="../promociones.html">-Promociones-</a> | | <a href="../envio_adomicilio.html">-Envio A Domicilio-</a> | |
        </nav>
    </header>
    <article>
      <h3>Chop Suey</h3>
      <section id="descripcion">
        <img src="../../img/chop_suey.jpg" alt="chop suey" height="215px" width="315px" class="center">
        <p>A pesar de no ser una receta milenaria -su origen se relaciona a un chino que vivía en Estados Unidos en el siglo XIX-,
          este plato no falta en ninguna buena mesa china. Su nombre significa literalmente "trozos mezclados" y consiste en cocinar
          diferentes tipos de carne con verduras (tipo apio y pimiento) en un wok. Un ingrediente que no puede faltar en el chop
          suey es el brote de judía mung verde (o china) que nada tiene que ver con los brotes de soja. Este plato es una de las
          recetas chinas más internacionalizas junto a los rollitos de primavera y el arroz tres delicias. Suele acompañarse con
          arroz cocido.
        </p>
      </section>
      <section id="ingredientes">
        <table align="center">
          <tr>
            <td>
              <h3>Ingredientes:</h3>
            </td>
          </tr>
          <tr>
            <td>
              <ul>
                <li>½ lb de carne de cerdo y ½ lb de pechuga de pollo, previamente cocinadas y cortadas en tiras medianas</li>
                <li>4 ramas de apio cortadas en láminas delgadas</li>
                <li>1 cucharada de jengibre rallado</li>
                <li>1 sobre de 6 g o 1 cucharada de sazona</li>
                <li>¼ taza de salsa de soya</li>
                <li>2 pimentones medianos (cortados en julianas)</li>
                <li>2 cebollas medianas (cortados en julianas)</li>
                <li>½ lb de champiñones (cortados en julianas)</li>
                <li>1 zanahoria (cortados en julianas)</li>
                <li>1 calabacín verde (cortados en julianas)</li>
                <li>1 calabacín amarillo (cortados en julianas)</li>
                <li>½ taza de raíces chinas bien lavadas</li>
                <li>4 cucharadas de aceite vegetal</li>
                <li>1 cucharada de pasta de ajo</li>
                <li>Sal y pimienta al gusto</li>
              </ul>
            </td>
          </tr>
        </table>
      </section>
      <section id="preparacion">
        <table align="center">
          <tr>
            <td>
              <h3>Preparacion:</h3>
            </td>
          </tr>
          <tr>
            <td>
              <ol>
                <li>En un wok o un sartén bien caliente agrega el aceite y luego
                  pon la carne de cerdo y el pollo. Después dispón los vegetales
                  uno por uno con intervalos de 40 segundos</li>
                <li>Coloca la salsa soya, el jengibre, la pasta de ajo y el sazona.
                  Salpimienta, revuelve un poco, retira del fuego y sirve.</li>
              </ol>
            </td>
          </tr>
        </table>
      </section>
    </article>
    <footer>
      <div id="about" class="center_text">
          <p>Direccion: Colonia Dragon, Calle Dorada, # 777</p>
          <p>Telefono 222-223-43-43</p>
      </div>
    </footer>
  </body>
</html>
