<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Receta Chow Mein - El Dragon Dorado Restaurante De Comida China</title>
    <link rel="stylesheet" href="../../css/dorado.css">
  </head>
  <body>
    <header>
        <h1 id="top">El Dragon Dorado</h1>
        <img src="../../img/logo_dragon_dorado.png" alt="Logo Dragon Dorado" height="100px" width="56px" class="center"/>
        <nav>
          || <a href="../../index.html">-Inicio-</a> | | <a href="../platillos.html">-Platillos-</a> | | <a href="../promociones.html">-Promociones-</a> | | <a href="../envio_adomicilio.html">-Envio A Domicilio-</a> | |
        </nav>
    </header>
    <article>
      <h3>Chow Mein</h3>
      <section id="descripcion">
        <img src="../../img/chow_mein.jpg" alt="chow mein" height="315px" width="215px" class="center">
        <p>
          Hay tantos tipos como ingredientes que quieras añadir, aunque lo habitual es que es que lleve fideos, carne, repollo y otras verduras.
          La versión cantonesa incluye crujientes fideos de huevo fritos, pimiento verde, vainas de guisantes, col china, bambú, castañas de agua,
          gambas y tres tipos de carne: char siu (cerdo), pollo y ternera. Se acompaña de una salsa espesa. Es uno de los platos preferido en
          occidente para pedir en formato take-away.
        </p>
      </section>
      <section id="ingredientes">
        <table align="center">
          <tr>
            <td>
              <h3>Ingredientes:</h3>
            </td>
          </tr>
          <tr>
            <td>
              <ul>
                <li>2 bolsas de fideos chow mein</li>
                <li>2 zanahorias ralladas</li>
                <li>2 ramitas de brócoli</li>
                <li>2 dientes de ajo</li>
                <li>2 cebollas grandes</li>
                <li>4 chiltomas grandes</li>
                <li>Aceite de oliva</li>
                <li>2 libras de filetes de ternera o carne de su preferencia</li>
                <li>Sal y pimienta al gusto</li>
                <li>Para la salsa</li>
                <li>1 taza de salsa china o de soya</li>
                <li>5 cucharadas de salsa inglesa</li>
                <li>5 cucharadas de salsa de tomate</li>
              </ul>
            </td>
          </tr>
        </table>
      </section>
      <section id="preparacion">
        <table align="center">
          <tr>
            <td>
              <h3>Preparacion:</h3>
            </td>
          </tr>
          <tr>
            <td>
              <ol>
                <li>Cortar la carne en trozos y sazonar con pimienta, sal y cebolla. Lave y corte a la juliana el brócoli y las zanahorias (y póngalo a cocer hasta que esté un poco suave) además corte en trozos la cebolla y la chiltoma. Ponga a cocer los fideos de chow mein.</li>
                <li>En una sartén añada aceite de oliva, cuando esté caliente agregue los ajos en trozos grandes, la cebolla y chiltoma, sofría dos minutos. A continuación añada la carne, deje que se dore durante 5 minutos por lado.</li>
                <li>Incorpore en el mismo sartén de la carne los fideos (previamente cocidos), cocine entre 3 y 5 minutos o hasta que note que los fideos están a su gusto. Incorpore la salsa china, la salsa inglesa y la de tomate y por último la zanahoria y el brócoli, deje cocinar por 5 minutos más hasta que los ingredientes estén bien integrados.</li>
              </ol>
            </td>
          </tr>
        </table>
      </section>
    </article>
    <footer>
      <div id="about" class="center_text">
          <p>Direccion: Colonia Dragon, Calle Dorada, # 777</p>
          <p>Telefono 222-223-43-43</p>
      </div>
    </footer>
  </body>
</html>
