<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Receta Huo Guo o Hot Pot - El Dragon Dorado Restaurante De Comida China</title>
    <link rel="stylesheet" href="../../css/dorado.css">
  </head>
  <body>
    <header>
        <h1 id="top">El Dragon Dorado</h1>
        <img src="../../img/logo_dragon_dorado.png" alt="Logo Dragon Dorado" height="100px" width="56px" class="center"/>
        <nav>
          || <a href="../../index.html">-Inicio-</a> | | <a href="../platillos.html">-Platillos-</a> | | <a href="../promociones.html">-Promociones-</a> | | <a href="../envio_adomicilio.html">-Envio A Domicilio-</a> | |
        </nav>
    </header>
    <article>
      <h3>Huo Guo o Hot Pot</h3>
      <section id="descripcion">
      <img src="../../img/hou_guo.jpg" alt="hou guo" height="215px" width="315px" class="center">
      <p>
        Conocido como fondue china o caldero mongol, el Hot Pot es todo un festín de sabores y texturas que se prepara principalmente en
        invierno. Consiste en cocinar diferentes tipos de alimentos en un caldo caliente con distintas salsas y colocarlo en el centro de
        la mesa. Incluye: carne, verduras, setas, wontons, huevo dumping e incluso mariscos. Según la región de China en la que nos encontremos,
        el Hot Pot se puede elaborar de muchas maneras.
      </p>
      </section>
      <section id="ingredientes">
        <table align="center">
          <tr>
            <td>
              <h3>Ingredientes:</h3>
            </td>
          </tr>
          <tr>
            <td>
              <ul>
                <li><b>Carnes</b> como el pollo, carne de res o de cordero. Las carnes tienen que ser cortadas en rodajas muy finas para que se cocinen rápidamente. Para hacer la tarea más fácil, puedes congelar parcialmente la carne, es mucho más fácil cortarla cuando está un poco durita. Puedes marinar las carnes si lo prefieres, normalmente nosotros sólo añadimos un poco de sal, salsa de soja ligera y un poco de aceite.</li>
                <li><b>Pescados y mariscos</b> favoritos. Nos gusta añadir camarones y cangrejo y trozos de pescado sin espinas, estos ingredientes le dan mucho sabor al caldo.</li>
                <li><b>Vegetales y tallarines</b> para acompañar las carnes, hojas verdes, setas, fideos, albóndigas o dumplings, queso de soja o tofu. Estos deben ser añadidos poco a poco o de lo contrario es difícil mantener el caldo suficientemente caliente.</li>
                <li><b>Salsas</b>, puedes hacer tus propias mezclas con salsa de soja, salsa de chile, unas gotas de aceite de sésamo, vinagre Chinqiang, pimienta, cilantro, cebollines, etc. También puedes acompañar con otras salsas como la mostaza picante o la salsa de chile dulce, de esta manera cada quién puede darle sabor a sus carnes o mariscos a su propio gusto.</li>
                <li><b>El Caldo</b>, este puede ser tan suave o tan picante como lo prefieras. Un caldo suave adquirirá su propio sabor con los diferentes ingredientes que irás añadiendo y las salsas proporcionan también sabor al gusto particular de cada quien. Nuestro caldo es simple, añades un trozo pequeño de jengibre en el agua hirviendo y un poco de caldo de pollo, si lo prefieres también una mezcla de sopa de wonton le dará un poco más de sabor. </li>
              </ul>
            </td>
          </tr>
        </table>
      </section>
      <section id="instrucciones">
        <table align="center">
          <tr>
            <td>
              <h3>Instrucciones:</h3>
            </td>
          </tr>
          <tr>
            <td>
              <p>Tradicionalmente, la Cocinita era preparada con carbón, pero hoy en día en la mayoría de las casas las cocinas eléctricas o de gas las han reemplazado.</p>
              <p>Se utiliza la olla de wok eléctrica, también puedes utilizar ollas de fondue, o del hot pot japonés Shabu Shabu, cualquier tipo de olla que se pueda calentar en el centro de la mesa sirve para este propósito. Hay que tener mucho cuidado con los cordones eléctricos especialmente si hay niños o mascotas alrededor.</p>
              <p>Una vez todos los ingredientes han sido preparados, se sirven en la mesa alrededor de la olla caliente.</p>
              <p>Cada quien puede ir añadiendo los ingredientes preferidos poco a poco para mantener el stock en un fuego lento y constante. Puedes utilizar palillos o coladores para cocinar los alimentos. </p>
              <p>Los coladores son particularmente útiles para "pescar" la comida de nuevo, recuerda lo que has puesto a cocinar o de lo contrario alguien más podría "robar" tu comida!</p>
              <p>El Hot Pot se disfruta mejor a un ritmo pausado, añadiendo poco a poco los alimentos y disfrutando la atmósfera en familia. Experimenta con diferentes salsas e ingredientes.</p>
              <p>Debido a la "lentitud" de la comida, si los niños se tornan impacientes, puedes añadir un poco de fideos que han sido pre-cocinados y pueden estar listos en cuestión de segundos</p>
            </td>
          </tr>
        </table>
      </section>
    </article>
    <footer>
      <div id="about" class="center_text">
          <p>Direccion: Colonia Dragon, Calle Dorada, # 777</p>
          <p>Telefono 222-223-43-43</p>
      </div>
    </footer>
  </body>
</html>
