<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Receta Wanton Mee - El Dragon Dorado Restaurante De Comida China</title>
    <link rel="stylesheet" href="../../css/dorado.css">
  </head>
  <body>
    <header>
        <h1 id="top">El Dragon Dorado</h1>
        <img src="../../img/logo_dragon_dorado.png" alt="Logo Dragon Dorado" height="100px" width="56px" class="center"/>
        <nav>
          || <a href="../../index.html">-Inicio-</a> | | <a href="../platillos.html">-Platillos-</a> | | <a href="../promociones.html">-Promociones-</a> | | <a href="../envio_adomicilio.html">-Envio A Domicilio-</a> | |
        </nav>
    </header>
    <article>
      <h3>Wanton Mee</h3>
      <section id="descripcion">
        <img src="../../img/wanton_mee.jpg" alt="wanton mee" height="215px" width="315px" class="center">
        <p>
          El Wanton Mee son unos fideos cantoneses de huevo muy populares en China, sobre todo en Hong Kong. Estos noodles se sirven en una
          especie de sopa, con abundante salsa de ostras o de soja. Hay diferentes versiones según la región en la que se prepare, pero lo
          habitual es que vaya servido con Char Siew (rodajas de carne de cerdo asado) y varios tipos de verduras de hojas verdes, como el
          kailan chino. El Wanton se sirve en un bol separado. En Hong Kong suelen añadir gambas, lo sirven sin cerdo y lo decoran con
          cebolleta china.
        </p>
      </section>
      <section id="ingredientes">
        <table align="center">
          <tr>
            <td>
              <h3>Ingredientes:</h3>
            </td>
          </tr>
          <tr>
            <td>
              <ul>
                <li>2 Dientes de ajo</li>
                <li>1 aceite</li>
                <li>repollo chino / choy suma</li>
                <li>815 ml de agua</li>
                <li>2 cucharadas de salsa de soja oscura</li>
                <li>1 cucharadita de salsa de soja</li>
                <li>1 cucharadita de salsa de soja dulce (kecap manis)</li>
                <li>0.5 cucharaditas sal</li>
                <li>0.5 cucharaditas azúcar</li>
                <li>1 cucharadita aceite de sésamo</li>
                <li>fideos de huevo</li>
              </ul>
            </td>
          </tr>
        </table>
      </section>
      <section id="preparacion">
        <table align="center">
          <tr>
            <td>
              <h3>Preparacion:</h3>
            </td>
          </tr>
          <tr>
            <td>
              <ol>
                <li>Prepare el aceite calentándolo a fuego medio y agregue ajo. Deje que el ajo se cocine durante 3-5 minutos. Ponga el aceite de ajo a un lado y vierta agua en la sartén.</li>
                <li>Blanch verduras (suma choy) durante unos 50 segundos. Dejar de lado.</li>
                <li>En una sartén limpia, agregue la salsa de soja oscura, salsa de soja, salsa de soja dulce, aceite de sésamo, sal, azúcar y una cucharada de agua en la sartén. Calentar a fuego lento. Revuelva el aceite de ajo en la mezcla de salsa.</li>
                <li>En una olla limpia, lleve el agua a ebullición y agregue los fideos para cocinar durante aproximadamente 1 minuto. Luego, pase los fideos a través de agua fría antes de mezclarlos con la mezcla de salsa de soja que se preparó anteriormente.</li>
                <li>Servir con chiles en escabeche, verduras, cerdo asado y sopa de wonton.</li>
              </ol>
            </td>
          </tr>
        </table>
      </section>
    </article>
    <footer>
      <div id="about" class="center_text">
          <p>Direccion: Colonia Dragon, Calle Dorada, # 777</p>
          <p>Telefono 222-223-43-43</p>
      </div>
    </footer>
  </body>
</html>
