<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Receta Sopa Wonton - El Dragon Dorado Restaurante De Comida China</title>
    <link rel="stylesheet" href="../../css/dorado.css">
  </head>
  <body>
    <header>
        <h1 id="top">El Dragon Dorado</h1>
        <img src="../../img/logo_dragon_dorado.png" alt="Logo Dragon Dorado" height="100px" width="56px" class="center"/>
        <nav>
          || <a href="../../index.html">-Inicio-</a> | | <a href="../platillos.html">-Platillos-</a> | | <a href="../promociones.html">-Promociones-</a> | | <a href="../envio_adomicilio.html">-Envio A Domicilio-</a> | |
        </nav>
    </header>
    <article>
      <h3>Sopa De Wonton</h3>
      <section id="descripcion">
        <img src="../../img/wonton.jpg" alt="sopa wonton" height="315px" width="215px" class="center">
        <p>
          Se trata de una masa de harina de trigo rellena con carne picada de cerdo, gambas, cebolla, jengibre, aceite de sésamo
          y soja. Forman unas empanadillas redondas con una textura arrugada similar a las nubes. De hecho, el nombre de este platillo
          significa literalmente 'tragarse las nubes'. Suele servirse en una sopa de fideos muy finos con gambas y cebolleta. Una
          curiosidad: durante la celebración del Año Nuevo chino, se suelen poner monedas de plata dentro de los wontons para desear
          buena suerte.
        </p>
      </section>
      <section id="ingredientes">
        <table align="center">
          <tr>
            <td>
              <h3>Ingredientes:</h3>
            </td>
          </tr>
          <tr>
            <td>
              <h4>Pasta wontoon hecha O bien hacerla:</h4>
              <ul>
                <li>2 vasos de harina</li>
                <li>1 huevo</li>
                <li>1 cucharada pequeña de sal</li>
                <li>1/2 vaso de agua</li>
              </ul>
              <h4>El relleno:</h4>
              <ul>
                <li>300 gr de carne picada de cerdo</li>
                <li>100gr de gambas picadas</li>
                <li>1 clara de huevo</li>
                <li>2 cucharadas de salsa de ostras</li>
                <li>1 cucharada pequeña de harina de maizena</li>
                <li>1/2 vaso de hojas de cebolla tierna picada</li>
              </ul>
              <h4>El caldo:</h4>
              <ul>
                <li>3 dientes de ajos troceados</li>
                <li>1/2 cucharada pequeña de jengibre troceado</li>
                <li>2 litros de caldo de pollo</li>
                <li>1 cuharada pequeña de sal</li>
                <li>1 cucharada de aceite de sésamo</li>
                <li>*acelgas, hojas extra de cebolla, cebolla frita</li>
              </ul>
            </td>
          </tr>
        </table>
      </section>
      <section id="preparacion">
        <table align="center">
          <tr>
            <td>
              <h3>Preparacion:</h3>
            </td>
          </tr>
          <tr>
            <td>
              <h3>Hacer la masa de wontoon:</h3>
              <ol>
                <li>Mezclar la harina, el huevo, la sal y el agua. Amasar durante 20 minutos. 2. Dejarla en reposo durante 1 hora.</li>
                <li>Aplanar la masa y cortarla a cuadros de 5x5cm. Utilizar la harina de maizena para enharinar la pasta para que no se quede pegada.</li>
              </ol>
              <h3>Hacer el relleno:</h3>
              <ol>
                <li>Mezclar bien la carne picada de cerdo, las gambas, la salsa de ostras, la clara de huevo, la harina de maizena y los cortes de hojas de cebolla tierna.</li>
              </ol>
              <h3>Hacer el wontoon:</h3>
              <ol>
                <li>Rellenar 1 cucharada pequeña en la pasta de wontoon, cerrarla para se quede con forma de triángulo. Coger los 2 lados, a izquierda y derecha y plegarlos hacia abajo y engancharlos juntos.</li>
                <li>Para cocinarlo, hervirlo durante unos minutos hasta que la pasta de quede blanda.</li>
              </ol>
              <p>Si quieres congelar los wontoon, ponerlos separados en una bandeja en el congelador durante 15 minutos. Los wontoons ya no se quedarán pegados y ahora los puedes meter en una bolsa de plástico para congelarlos.
              Si quieres guardarlas en el frigo, tápalas con una paño de cocina húmedo en un recipiente cerrado. Aguantarán 1-2 días.</p>
              <h3>Hacer la sopa:</h3>
              <ol>
                <li>En una olla, saltear el ajo y el jengibre, en cuanto esteén dorados, añadir el caldo de pollo y la sal. Dejarlo hervir durante unos minutos.
                Apagar el fuego y añadir el aceite de sésamo.</li>
              </ol>
              <h3>Para servir:</h3>
              <ol>
                <li>Poner las acelgas(se cocinarán con el calor de caldo), el wontoon, el caldo, los cortes de cebolla frita y la cebolla frita.
                La sopa de wontoon está lista para tomar‎!!</li>
              </ol>
            </td>
          </tr>
        </table>
      </section>
    </article>
    <footer>
      <div id="about" class="center_text">
          <p>Direccion: Colonia Dragon, Calle Dorada, # 777</p>
          <p>Telefono 222-223-43-43</p>
      </div>
    </footer>
  </body>
</html>
