<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
        <title>Envio a Domicilio - El Dragon Dorado Restaurante De Comida China</title>
    <link rel="stylesheet" href="../css/dorado.css">
  </head>
  <body>
    <header>
        <h1 id="top">El Dragon Dorado</h1>
        <img src="../img/logo_dragon_dorado.png" alt="Logo Dragon Dorado" height="100px" width="56px" class="center">
        <nav>
          || <a href="../index.html">-Inicio-</a> | | <a href="platillos.html">-Platillos-</a> | | <a href="promociones.html">-Promociones-</a> | | <a href="envio_adomicilio.html">-Envio A Domicilio-</a> | |
        </nav>
    </header>
    <article>
      <h2>Envio a Domicilio.</h2>
      <table align="center">
        <tr>
          <td>
            <form>
              Nombre de quien recivira la entrega:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="nombre"><br><br>
              Direccion de la entrega:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="entrega"><br><br>
              Platillo:
              <select name="platillo">
                <option value="--"></option>
                <option value="ZONGZI">ZONGZI</option>
                <option value="SOPA DE WONTON">SOPA DE WONTON</option>
                <option value="POLLO GONG BAO O KUNG PAO">POLLO GONG BAO O KUNG PAO</option>
                <option value="CHOP SUEY">CHOP SUEY</option>
                <option value="WANTON MEE">WANTON MEE</option>
                <option value="PATO LAQUEADO A LA PEKINESA">PATO LAQUEADO A LA PEKINESA</option>
                <option value="CHOW MEIN">CHOW MEIN</option>
                <option value="HUO GUO O HOT POT">HUO GUO O HOT POT</option>
                <option value="SOPA DE ALETA DE TIBURÓN">SOPA DE ALETA DE TIBURÓN</option>
                <option value="ARROZ FRITO CON ESPECIAS">ARROZ FRITO CON ESPECIAS</option>
              </select><br><br>
              Numero de raciones <br>(por cuestion de capacidad, solo se puede enviar hasta 5 raciones):
              <select name="raciones">
                <option value="0"></option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select><br><br>
              Especificaciones adicionales (eliminar o agregar ingrediente)<br>(en caso de agregar habra un costo extra)<br>
              <textarea name="adicional" rows="3" cols="60"></textarea><br><br><br>
              <div class="center_text">
                <input type="submit" value="Enviar">&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset" value="Limpiar">
              </div>
            </form>
          </td>
        </tr>
      </table>
    </article>
    <footer>
      <div id="about" class="center_text">
          <p>Direccion: Colonia Dragon, Calle Dorada, # 777</p>
          <p>Telefono 222-223-43-43</p>
      </div>
    </footer>
  </body>
</html>
